outline_hostname:  ~
outline_api_port:  ~
outline_keys_port: ~

outline_shadowbox_image: quay.io/outline/shadowbox:stable
outline_shadowbox_dir:   /opt/outline
outline_access_config:   /opt/outline/access.txt
outline_refresh:         3600
outline_server_name:     Personal VPN
